<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cartoon"
    tools:context=".Level2">

    <TextView
        android:id="@+id/level2_text"
        android:layout_width="160dp"
        android:layout_height="96dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="499dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level2_text"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.511">

        <ImageView
            android:id="@+id/img2_1"
            android:layout_width="150dp"
            android:onClick="level2_1_click"
            android:layout_height="150dp"
            tools:srcCompat="@drawable/elephant" />

        <ImageView
            android:id="@+id/img2_2"
            android:layout_width="150dp"
            android:onClick="level2_2_click"
            android:layout_height="150dp"
            tools:srcCompat="@drawable/elephant" />

        <ImageView
            android:id="@+id/img2_3"
            android:layout_width="150dp"
            android:onClick="level2_3_click"
            android:layout_height="150dp"
            tools:srcCompat="@drawable/elephant" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>